<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>영화기록장치</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

            * {
                font-family: "Gowun Dodum", sans-serif;
            }

            body {
                background-color: black;
            }
            .main {
                background-color: rgb(76, 19, 19);
                color: white;

                background-image: url();
                background-position: center;
                background-size: cover;
            }
            .cards {
                padding: 0px 60px 0px 60px;
                margin: 20px auto 0px auto;
            }

            .posting {
                width: 800px;

                margin: 20px auto 0px auto;

                padding: 15px 30px 30px 30px;

                border: 1px solid rgb(210, 210, 210);
                border-radius: 5px;
            }

            .form-control {
                margin-top: 10px;
            }
            .form-floating {
                margin-top: 20px;
            }
            .input-group.mb-3 {
                margin-top: 25px;
            }

            .form-floating > input {
                background-color: transparent;
                color: white;
            }

            .form-floating > label {
                color: white;
            }

            .input-group.mb-3 {
                height: 45px;
            }

            .input-group.mb-3 > label {
                background-color: transparent;
                color: white;
            }

            .posting > .btn.btn-danger {
                margin-top: 25px;
                width: 740px;
                height: 50px;
            }

            .card-img-top {
                height: 400px;
                object-fit: cover;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="module">
            // Firebase SDK 라이브러리 가져오기
            import {initializeApp} from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
            import {getFirestore} from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
            import {collection, addDoc} from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
            import {getDocs} from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            const firebaseConfig = {
                apiKey: "AIzaSyAo6IQtl7baWUFz1SU0cKh2oUno7Y3y_IM",
                authDomain: "sparta-a0cfc.firebaseapp.com",
                projectId: "sparta-a0cfc",
                storageBucket: "sparta-a0cfc.appspot.com",
                messagingSenderId: "65339560810",
                appId: "1:65339560810:web:ae048c9ee4e39bab030b13",
                measurementId: "G-B4TBGWLFRN",
            };

            // Firebase 인스턴스 초기화
            const app = initializeApp(firebaseConfig);
            const db = getFirestore(app);

            $("#postingbtn").click(async function () {
                let image = $("#image").val();
                let title = $("#title02").val();
                let star = $("#star").val();
                let comment = $("#comment").val();

                let doc = {
                    image: image,
                    title: title,
                    star: star,
                    comment: comment,
                };
                await addDoc(collection(db, "movies_ykj"), doc);
                alert("저장 완료");
                window.location.reload();
            });

            $("#savebtn").click(async function () {
                $("#postingbox").toggle();
            });

            let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
            fetch(url)
                .then((res) => res.json())
                .then((data) => {
                    let temp = data["temp"];
                    $("#message").text("현재 서울 기온: " + temp + "도");
                });

            let docs = await getDocs(collection(db, "movies_ykj"));
            docs.forEach((doc) => {
                let row = doc.data();

                let image = row["image"];
                let title = row["title"];
                let star = row["star"];
                let comment = row["comment"];
                let temp_html = `
                <div class="col">
                    <div class="card h-100">
                        <img id="card_img" src="${image}" class="card-img-top" alt="image" />
                        <div class="card-body">
                            <h5 class="card-title">${title}</h5>
                            <p class="card-text">${star}</p>
                            <p class="card-text">${comment}</p>
                        </div>
                    </div>
                </div>
                `;
                $("#card").append(temp_html);
            });
        </script>
    </head>
    <body>
        <header class="p-3 text-bg-dark">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                        <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                            <use xlink:href="#bootstrap"></use>
                        </svg>
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li>
                            <a href="#" id="message" class="nav-link px-2 text-white"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="p-5 mb-4 bg-body-tertiary rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold" id="title">영화기록장치</h1>
                    <p class="col-md-8 fs-4">윤기준이 본 영화를 기록하는 장치임</p>
                    <button id="savebtn" type="button" class="btn btn-outline-light">클릭해서 영화 기록하기</button>
                </div>
            </div>
        </div>
        <div id="postingbox" class="posting" style="display: none">
            <div class="form-floating">
                <input type="text" class="form-control" id="image" placeholder="영화 이미지 주소" />
                <label for="floatingPassword">영화 이미지 주소</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="title02" placeholder="영화 제목" />
                <label for="floatingPassword">영화 제목</label>
            </div>

            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">별점</label>
                <select class="form-select" id="star">
                    <option selected>별점선택...</option>
                    <option value="⭐">⭐</option>
                    <option value="⭐⭐">⭐⭐</option>
                    <option value="⭐⭐⭐">⭐⭐⭐</option>
                    <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                    <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
                </select>
            </div>

            <div class="form-floating">
                <input type="text" class="form-control" id="comment" placeholder="추천 이유" />
                <label for="floatingPassword">코멘트</label>
            </div>

            <button id="postingbtn" type="button" class="btn btn-danger">기록하기</button>
        </div>
        <div class="cards">
            <div id="card" class="row row-cols-1 row-cols-md-5 g-4"></div>
        </div>
    </body>
</html>
